# AndroidBaseCore

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/kodevian/coreandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raccoon/peruvende/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodevian/coreandroid/: MainActivity.java
app/src/main/java/com/kodevian/coreandroid/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/raccoon/peruvende/: LoginActivity.java
app/src/main/java/com/raccoon/peruvende/core/: BaseActivity.java  BaseFragment.java  CategoryModels.java  ColorModel.java  ScrollChildSwipeRefreshLayout.java  Splash.java
app/src/main/java/com/raccoon/peruvende/ecomerce/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/raccoon/peruvende/ecomerce/fragments/: AccesoriesFragment.java  HackyViewPager.java  HomeFragment.java  ImageListFragment.java  ImageOfertsFragment.java  ViewPagerActivity.java
app/src/main/java/com/raccoon/peruvende/ecomerce/log/: BaseModel.java  BussinesModel.java  CategoryModel.java  ImageModel.java  LogManager.java  Logger.java  LoggerDefault.java  ProductModel.java  ServiceFactory.java  UserRequest.java
app/src/main/java/com/raccoon/peruvende/ecomerce/miscellaneous/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java
app/src/main/java/com/raccoon/peruvende/ecomerce/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/raccoon/peruvende/ecomerce/options/: CartListActivity.java  SearchProductsResultActivity.java  SearchResultActivity.java  WishlistActivity.java
app/src/main/java/com/raccoon/peruvende/ecomerce/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/raccoon/peruvende/ecomerce/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/raccoon/peruvende/ecomerce/photoview/view/: BirthdateActivity.java  Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/raccoon/peruvende/ecomerce/product/: ItemDetailsActivity.java  PromotionsAdapter.java
app/src/main/java/com/raccoon/peruvende/ecomerce/startup/: FrescoApplication.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/raccoon/peruvende/ecomerce/utility/: ImageUrlUtils.java  PrefManager.java
app/src/main/res/drawable/: button_square_border_facebook.xml  button_square_facebook.xml  circle_view_gray.xml  circle_view_primary.xml  circle_view_primary_off.xml  edittext_default.xml  gradient_spinner.xml  layout_border_color_accent.xml
app/src/main/res/layout/: activity_birthdate.xml  activity_cart_list.xml  activity_empty.xml  activity_item_details.xml  activity_main.xml  activity_main_s.xml  activity_search_product.xml  activity_search_result.xml  content_main.xml  empty_message_layout_action.xml  filter_main.xml  fragment_login.xml  item_promotions_step_pager.xml  layout_cartlist_item.xml  layout_mode_list.xml  layout_products_list.xml  layout_recylerview_list.xml  layout_wishlist_item.xml  list_item.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kodevian/coreandroid/: ExampleUnitTest.java
app/src/test/java/com/raccoon/peruvende/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
